<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="description" content="">
	<meta name="author" content="">
	<meta name="keywords" content="">
	<title>Student Report Handling System</title>
	<link href="../css/app.css" rel="stylesheet">
     
    <style>
        #view-teachers {
            display: none;
        }
        #upload{
      		display: none;
       }
    </style>
</head>
<body>
	<div class="wrapper">
		<nav id="sidebar" class="sidebar">
			<div class="sidebar-content js-simplebar">
				<a class="sidebar-brand" href="index.html">
					<span class="align-middle"><img src="../img/logo.png"></span>
				</a>
				<ul class="sidebar-nav">
					<li class="sidebar-item">
						<a class="sidebar-link" href="index.html">
							<i class="fa fa-home"></i> <span class="align-middle">Dashboard</span>
						</a>
					</li>
					<li class="sidebar-item active">
						<a class="sidebar-link" href="teachers.html">
							<i class="fa fa-chalkboard-teacher"></i> <span class="align-middle">Teachers</span>
						</a>
					</li>
					<li class="sidebar-item">
						<a class="sidebar-link" href="students.html">
							<i class="fa fa-user"></i> <span
								class="align-middle">Students</span>
						</a>
					</li>
					<li class="sidebar-item">
						<a class="sidebar-link" href="subjects.html">
							<i class="fa fa-book-open"></i> <span
								class="align-middle">Subjects</span>
						</a>
					</li>
					<li class="sidebar-item">
						<a class="sidebar-link" href="class.html">
							<i class="fa fa-chalkboard"></i> <span
								class="align-middle">Class</span>
						</a>
					</li>
				</ul>
			</div>
		</nav>

		<div class="main">
			<nav class="navbar navbar-expand navbar-light navbar-bg">
				<a class="sidebar-toggle d-flex">
					<i class="hamburger align-self-center"></i>
				</a>
				<div class="col-auto d-none d-sm-block">
					<h3><strong>Student Report Handling System</strong></h3>
				</div>
				<div class="navbar-collapse collapse">
					<ul class="navbar-nav navbar-align">
						<li class="nav-item dropdown">
							<a class="nav-link dropdown-toggle d-none d-sm-inline-block" href="#"
								data-toggle="dropdown">
								<img src="../img/avatars/avatar.jpg" class="avatar img-fluid rounded mr-1"
									alt="profile pic" /> <span class="text-dark">Admin Name</span>
							</a>
							<div class="dropdown-menu dropdown-menu-right">
								<a class="dropdown-item" href="admin_profile.html"><i class="align-middle mr-1"
										data-feather="user"></i> Profile</a>
								<div class="dropdown-divider"></div>
								<a class="dropdown-item" href="#">Log out</a>
							</div>
						</li>
					</ul>
				</div>
			</nav>
            <main class="content">
				<div class="container-fluid p-0">
					<div class="row">
						<div class="col-xl-12 col-xxl-12 d-flex">
							<div class="w-100">
								<div class="row">
									<div class="col-sm-6" onclick="teachers_list()">
										<div class="card" style="background-color: #4F8FBF;">
											<div class="card-body">
												<h5 class="card-title mb-4" style="float: left;"><i class="fa fa-chalkboard-teacher card-title fa-3x"></i></h5>
												<h5 class="card-title mb-4">Teachers</h5>
												<h1 class="mt-2 mb-3" style="color: #fff;text-align: center;">23</h1>
											</div>
										</div>
									</div>
									<div class="col-sm-6">
										<div onclick="myupload()">
              							<img src="../img/photos/plus-image.png" alt="Add account" style="width:100px; height:100px; padding-top: 18px;">
              						</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-12 col-xl-12" id="view-teachers">
                        <div class="card">
                            <div class="card-header">
                                <h3><strong>Teachers Details</strong></h3>
                            </div>
                            <table class="table table-striped">
                                <thead>
                                    <tr>
                                        <th>Profile Picture</th>
                                        <th>Name</th>
                                        <th>Phone Number</th>
                                        <th>Email</th>
                                        <th>Status</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td><img src="../img/avatars/avatar.jpg" alt="teachers profile" class="avatar1 rounded-circle mr-2"></td>
                                        <td>Vanessa  TuckerTucker</td>
                                        <td>5846546566</td>
                                        <td class="table-action">
                                            <a href="#"><i class="align-middle" data-feather="edit-2"></i></a>
                                            <a href="#"><i class="align-middle" data-feather="trash"></i></a>
                                        </td>
                                        <td><a href="#open-modal-editactive" class="status_btn"><img src="../img/photos/eye.jpg" alt="eye" width="30px"></a></td>
                                    </tr>
                                    <tr>
                                        <td>William Harris</td>
                                        <td>914-939-2458</td>
                                        <td class="d-none d-md-table-cell">May 15, 1948</td>
                                        <td class="table-action">
                                            <a href="#"><i class="align-middle" data-feather="edit-2"></i></a>
                                            <a href="#"><i class="align-middle" data-feather="trash"></i></a>
                                        </td>
                                        <td><a href="#open-modal-editactive" class="status_btn"><img src="../img/photos/eye.jpg" alt="eye" width="30px"></a></td>
                                    </tr>
                                    <tr>
                                        <td>Sharon Lessman</td>
                                        <td>704-993-5435</td>
                                        <td class="d-none d-md-table-cell">September 14, 1965</td>
                                        <td class="table-action">
                                            <a href="#"><i class="align-middle" data-feather="edit-2"></i></a>
                                            <a href="#"><i class="align-middle" data-feather="trash"></i></a>
                                        </td>
                                        <td><a href="#open-modal-editactive" class="status_btn"><img src="../img/photos/eye.jpg" alt="eye" width="30px"></a></td>
                                    </tr>
                                    <tr>
                                        <td>Christina Mason</td>
                                        <td>765-382-8195</td>
                                        <td class="d-none d-md-table-cell">April 2, 1971</td>
                                        <td class="table-action">
                                            <a href="#"><i class="align-middle" data-feather="edit-2"></i></a>
                                            <a href="#"><i class="align-middle" data-feather="trash"></i></a>
                                        </td>
                                        <td><a href="#open-modal-editactive" class="status_btn"><img src="../img/photos/eye.jpg" alt="eye" width="30px"></a></td>
                                    </tr>
                                    <tr>
                                        <td>Robin Schneiders</td>
                                        <td>202-672-1407</td>
                                        <td class="d-none d-md-table-cell">October 12, 1966</td>
                                        <td class="table-action">
                                            <a href="#"><i class="align-middle" data-feather="edit-2"></i></a>
                                            <a href="#"><i class="align-middle" data-feather="trash"></i></a>
                                        </td>
                                        <td><a href="#open-modal-editactive" class="status_btn"><img src="../img/photos/eye.jpg" alt="eye" width="30px"></a></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>

        <div class="row" id="upload">
            <div class="col-lg-6 grid-margin stretch-card">
                <div class="card">
                  <div class="card-body">
                    <div class="form-group">
                        <label>Photo upload</label>           
                            <div class="custom-file mb-3">
                                <input type="file" class="custom-file-input" id="customFile" name="filename">
                            </div>
                            <div class="mt-3">
                                <button type="submit" class="btn btn-primary">Submit</button>
                            </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
			</main>
			<div id="open-modal-editactive" class="modal-window">
                <div>
                <a href="#modal-close-edit" title="Close" class="modal-close"> &times;</a>
                <div class="input-field-pop">
                <div class="white_box mb_30">
                    <div class="box_header ">
                        <div class="main-title">
                            <h3 class="mb-0">Subjects</h3>
                        </div>
                    </div>
                    <table class="table table-striped">
                                <thead>
                                    <tr>
                                        <th>Sl.No</th>
                                        <th>Subject Name</th>
                                        <th>Class</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>1</td>
                                        <td>Maths</td>
                                        <td>1st Standard</td>
                                    </tr>
                                    <tr>
                                        <td>2</td>
                                        <td>Kannada</td>
                                        <td>4th Standard</td>
                                    </tr>
                                    <tr>
                                        <td>3</td>
                                        <td>English</td>
                                        <td>6th Standard</td>
                                    </tr>
                                    <tr>
                                        <td>4</td>
                                        <td>Science</td>
                                        <td>2nd Standard</td>
                                    </tr>
                                </tbody>
                    </table>
                </div>       
            </div>
        </div>        
    </div>
			<footer class="footer">
				<div class="container-fluid">
					<div class="row text-muted">
						<div class="col-6 text-left">
							<p class="mb-0"><strong class="text-muted">2022 Designed and Developed under</strong> <i class="align-middle" data-feather="heart"></i>
								<a href="https://www.nxtgio.com/" target="_blank" class="text-muted"><strong> nxtGIO Technologies LLP</strong></a>
							</p>
						</div>
					</div>
				</div>

			</footer>
		</div>
	</div>
	<script src="../js/app.js"></script>
    <script>
        function teachers_list() {
            var x = document.getElementById("view-teachers");
            if (x.style.display === "block") {
                x.style.display = "none";
            } else {
                x.style.display = "block";
            }
        }
        function myupload(){
            var z = document.getElementById("upload");
            if(z.style.display === "block"){
              z.style.display = "none";
            }
            else{
              z.style.display = "block";
            }     
          }      
    </script>
</body>

</html>